spring.application.name=CrickInFormerBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/crickinformer
spring.datasource.username=postgres
spring.datasource.password=1432

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

